REACT_APP_API_KEY=AIzaSyC6KeV5Pnu1Wj3iYSSDtomRQDgIDo1YEEc
REACT_APP_AUTH_DOMAIN=krishna-hookah.firebaseapp.com
REACT_APP_PROJECT_ID=krishna-hookah
REACT_APP_STORAGE_BUCKET=krishna-hookah.appspot.com
REACT_APP_MESSAGING=436399685587
REACT_APP_ID=1:436399685587:web:a75356f247ddc6c2b43926
